<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alayna's 2021 Onepager
    elements : : slide
    layout</title>
    <style>
      body{padding:0; margin:0;}

div.mainframe{max-width:1200px; margin:0 auto;}

      div.slide{min-height:100vh; padding-top:1px;}

      div.orange{background:#FFA500;display: grid;}
      div.orange div.txt {justify-self: center; align-self: center;}

      div.red{background:#FFA500;}

      div.white{background:#FFA500;}

      div.black{background:#FFA500;}

      div.blue{background-image:url(biolite/biolite13.jpg);display: grid; background: rgb(255,165,0);
background: linear-gradient(0deg, rgba(255,165,0,0) 0%, rgba(255,165,0,1) 100%);}
      div.blue div.txt2 {justify-self: center; align-self:center;}

      div.green{background:#FFA500;}

      div.hero{background-repeat: no-repeat;
        background-position: center center;
      background-size: cover; position:relative;}
      div.hero-txt{position:absolute; color:#fff; top:67%;
      left:5%; width:70%;}
      div.hero-txt h1{font-size:4.5em;margin:0 0 0.5em 0;}
      div.hero-txt p{font-size:2.5em}
      div.hero-txt{font-family: sans-serif;}
      div.txt{color:#000000; width: 40%; text-align: center;}
      div.txt{font-family: sans-serif;}
      div.txt h1{font-size: 2.5em; text-align: center;}
      div.txt p{font-size: 1.5em; text-align: left;}
      div.txt2{color:#ffffff; width: 40%; text-align: center;}
      div.txt2{font-family: sans-serif;}
      div.txt2 h1{font-size: 2.5em; text-align: center;}
      div.txt2 p{font-size: 1.5em; text-align: left;}
      div.herobg {position:absolute; bottom: 0; left:0; right:0; height:40%; background: rgb(255,165,0);
background: linear-gradient(180deg, rgba(255,165,0,0) 0%, rgba(255,165,0,1) 100%);}
div.biolite1bg {position:absolute; bottom: 0; left:0; right:0; height:40%; background: rgb(255,165,0);
background: linear-gradient(180deg, rgba(255,165,0,0) 0%, rgba(255,165,0,1) 100%);}
div.lastslidebg {background: rgb(255,165,0);
background: linear-gradient(0deg, rgba(255,165,0,1) 0%, rgba(255,165,0,0) 100%);}
div.grid{display:grid;
       grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
       grid-gap:50px;
     min-height: 100vh;}
div.bio img{width:100%;}
div.centerblock{background-color: black; padding: 20px;}






div.img-txt{}
      </style>
    </head>
    <body>

        <div class="mainframe">

          <div class="slide hero" style="background-image: url(biolite/heroimage.jpg)">
            <div class="herobg"></div>
            <div class="hero-txt">
              <h1>Biolite Firepit</h1>
              <p>See Fire, Not Smoke.</p>
            </div>
          </div>



          <div class="slide orange">
          <div class="txt">
            <h1>Biolite Firepit</h1>
            <p>A smokeless wood-burning FirePit that can cook your
              meals and give you a front-row seat to everything going
              on inside your fire.</p>
            </div>
          </div>

          <div class="slide orange">
            <div class="txt">
              <h1>The Benefits of Biolite</h1>
            </div>
            <div class="grid">
              <div class="bio">
                <img src="biolite/biolite3.jpg">
                <center><div class="txt">Burn charcoal or wood embers for a hibachi style grilling experience.</div></center>
              </div>
              <div class="bio">
                <img src="biolite/biolite9.jpg">
                <center><div class="txt">Enjoy the feeling of a 360-degree floating fire with the FirePit's X-Ray Mesh.</div></center>
              </div>
              <div class="bio">
                <img src="biolite/biolite12.jpg">
                <center><div class="txt">Get an efficient burn with way less smoke than a conventional fire pit.</div></center>
              </div>
            </div>
          </div>

              <div class="slide orange">
                <div class="txt">
                <h1>Our Mission</h1>
                <p>At BioLite, we’ve been cleaning up wood fires all
                  over the world for over five years. This time around,
                  we’ve got our sights set on the fire in your backyard
                  with the BioLite FirePit.</p>
                </div>
              </div>

                <div class="slide hero" style="background-image: url(biolite/biolite1.jpg)">
                  <div class="biolite1bg">
                  </div>
                </div>

                <div class="slide orange">
                  <div class="txt">
                  <h1> Smokeless Fire > Smokey Fire </h1>
                  </div>
                </div>

                <div class="slide blue" style="background-image: url(biolite/biolite13.jpg)">
                  <div class="txt2">
                    <div class="centerblock">
                      <h1> Go Smokeless Today </h1>
                    </div>
                    <div class"biolite1bg">
                    </div>
                  </div>
                </div>
                </div>

                  </div>
                  </body>
                  </html>
